APP_ENV=local
APP_DEBUG=true
APP_KEY=uXrm6jWXnY4O9ScjEZvrIy4GHxaqDlbW

DB_HOST=localhost
DB_DATABASE='cms_valorproductivo'
DB_USERNAME='valorpr'
DB_PASSWORD='ValProdCMS_2016*|*'

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=iver.fabi13@gmail.com
MAIL_PASSWORD=ft.pumas
MAIL_ENCRYPTION=ssl
