APP_ENV=local
APP_DEBUG=true
APP_KEY=uXrm6jWXnY4O9ScjEZvrIy4GHxaqDlbW

DB_HOST=localhost
DB_DATABASE='modelando'
DB_USERNAME='root'
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=moldeandomentes.ac@gmail.com
MAIL_PASSWORD=margarita2016
MAIL_ENCRYPTION=ssl
